
//font-family: 'Source Sans Pro', serif
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700)

//font-family: 'Playfair Display SC', serif
@import url(https://fonts.googleapis.com/css?family=Playfair+Display+SC)

//font-family: 'Ovo', serif
@import url(https://fonts.googleapis.com/css?family=Ovo)

//font-family: 'Montserrat', sans-serif
@import url(https://fonts.googleapis.com/css?family=Montserrat)

//font-family: 'Open Sans', sans-serif
@import url(https://fonts.googleapis.com/css?family=Open+Sans)

@font-face
  font-family: 'TibetanUnicode'
  src: url('content/Fonts/TibetanUnicode.ttf') format('truetype')

@font-face
  font-family: 'GothamExtraLight'
  src: url('content/Fonts/GothamExtraLight.otf') format('truetype')

@font-face
  font-family: 'Texgyreadventor'
  src: url('content/Fonts/texgyreadventor-regular.otf') format('truetype')


$font1: 'Source Sans Pro'
$font2: 'Playfair Display SC'
$font3: 'Ovo'
$font4: 'Montserrat'
