//colors
$overlay-bg: black
$video-filter: rgba(0,0,0,0.45)
$section-header: #021d21
$section-article: #011012
$section-article-dark: #010f11
$main-text-color: #cbcaca
$header-bg: rgba(0,0,0,0.8)

//z-indexes
$z-video-container:      0
$z-vidfilter-overlay:    2
$z-nav-buttons-wrap:     3
$z-overlay:              5
$z-page-logo:            10
